.goods{

    &__nav{
        //
        &__list{
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            &__item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;

                & a{
                    text-decoration: none;
                    text-align: center;
                    font-size: 10px;
                }
                @media screen and (min-width:780px){
                    & a{
                       
                        font-size: inherit;
                    } 
                    
                }
                }
                
            text-align: center;
            &__item:hover {
                color: $color_decorate_elem;
            }
            &__item a svg {
                color: $color_decorate_elem;
            }
           
            
            &__item svg{
                width: 50px;
                height: 50px;
            }

            @media screen and (min-width:780px){
                &__item svg{
                    width: 100px;
                    height: 100px;
                }
                
            }
        }
        @media screen and (min-width:1280px){
            padding: 0 8.80%;
            
        }
    }

    &__card{

        &__list{
       
        display: grid;
        
        gap: 25px 30px;
        margin: 84px 0px 50px 0px;
        @media screen and (min-width:780px){
            grid-template-columns: repeat(2,1fr);
            
        }
        @media screen and (min-width:1280px){
            grid-template-columns: repeat(3,1fr);
            
        }
        grid-template-columns: repeat(1,1fr);
            &__item:hover{
                background-color: $color_decorate_elem;
            }
            &__item{

                &__img{
                    position: relative;
                    & img{
                        width: 100%;
                    }
                    .status__good{
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $color_sub_font;
                        margin: 10px 0px;
                        text-transform: uppercase;
                    }
                    &img{
                        width: 100px;
                    }
                    .status__good div{
                       padding: 5px 15px;
                    }
                    .status__good div:first-child{
                       background-color: $color_main_font;
                       margin-bottom: 5px;
                    }
                    .status__good div:last-child{
                       background-color: $color_seils;
                    }
                }
            &__nameing{
                display: flex;
                justify-content: right;
                align-items: center;
                padding: 15px;
                gap: 5px;
            }
            &__nameing h4:first-child{
                margin-right: auto;
            }
            &__nameing h4:last-child{
                color: grey;
                text-decoration: line-through;
            }
            
            }
        }
    }
    /* &__card{

        &__list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:10px

        }
    } */
    &__submit{
        text-align: center;
    }
}
